/* * VARIABLES */
:root {
  --color-white: #fff;
  --color-gray: #eaeaea;
  --color-black: #222;
  --color-red: #f0413b;

  --font-light: 300;
  --font-regular: 400;
  --font-bold: 700;
  --font-family: "Montserrat", sans-serif;
}

/* * RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* ? 10px = 1rem */
}

body {
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-weight: 400;
}

/* * GRID LAYOUT */

.wrapper {
  display: grid;
  grid-template-rows: repeat(2, 100vh) 50rem 30rem; /* vertical */
  grid-template-columns: 1fr; /* horizontal */
}

.wrapper > * {
  grid-column: 1/-1;
}

.hero {
  grid-row: 1/2;
  background-image: url(../img/hero.jpg);
  background-size: cover;
}

.products {
  grid-row: 2/3;
  background-color: var(--color-gray);

  display: grid;
  grid-template-rows: auto 10fr;
  grid-template-columns: 1fr;
}

.products-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 35rem 2fr 1fr;
  align-items: flex-end;
  justify-items: flex-end;
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.products__showcase {
  grid-row: 1/-1;
  grid-column: 2/3;
}

.products__text--alt {
  color: var(--color-red);
}

.products__logo {
  grid-row: 1/-1;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  grid-row: 3/4;

  display: grid;
  grid-template-rows: auto 10fr;
  grid-template-columns: 1fr;
}

.contact-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 35rem repeat(3, 1fr);
  grid-gap: 5rem;
  align-items: flex-end;
}

.contact__form {
  grid-row: 1/-1;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}

.contact__map {
  grid-row: 1/-1;
  grid-column: 3/4;
  height: 25rem;
}

.contact__text {
  grid-row: 1/-1;
  grid-column: 4/5;
}

.footer {
  grid-row: 4/-1;
  background-color: var(--color-red);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 10rem;
}

.products,
.contact {
  padding: 5rem 10rem;
}

/* * CLASSES */

.hero__nav {
  background-color: rgba(240, 65, 59, 0.5);
  width: 20rem;
  height: 40rem;
  top: 0;
  left: 15rem;
  position: fixed;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hero__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.2s ease-in-out;
  text-decoration: none;
}

.hero__logo:hover {
  opacity: 0.8;
}

.hero__list {
  list-style: none;
  text-align: center;
}

.hero__item {
  padding: 0.5rem;
}

.hero__link {
  color: var(--color-white);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8rem;
  position: relative;
}

.hero__link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 0;
  height: 0.3rem;
  background-color: var(--color-white);
  transition: width 0.2s ease-in-out;
}

.hero__link:hover::after {
  width: 100%;
}

.products__showcase {
  position: relative;
}

.products__text {
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  font-size: 2rem;
}

.products__photo {
  width: 100%;
}

.contact__input,
.contact__textarea {
  border: 0.1rem solid var(--color-red);
  background-color: var(--color-gray);
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  font-family: var(--font-family);
}

.contact__textarea {
  height: 15rem;
  resize: vertical;
}

.contact__label {
  color: var(--color-red);
  margin: 0 0 0.5rem 0.5rem;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.contact__input--submit {
  background-color: var(--color-red);
  border: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: var(--color-white);
  padding: 0.5rem;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.contact__input--submit:hover {
  opacity: 0.8;
}

.footer__text > p {
  color: var(--color-white);
  line-height: 2.2rem;
}

.footer__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* * REUSABLE CLASSES */

.section__title {
  text-align: right;
  grid-row: 1/2;
  grid-column: 1/-1;
}

.logo__svg {
  width: 10rem;
}

.logo__text {
  font-size: 3.2rem;
  color: var(--color-white);
  font-weight: 700;
  margin-top: 0.5rem;
}

.logo__text--alt {
  color: var(--color-red);
  font-size: 3.2rem;
  font-weight: 700;
  margin-top: 0.5rem;
}

.text--bold {
  font-weight: 700;
  font-size: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .wrapper {
    display: none;
  }

  body {
    background: url(../img/rotate.png) no-repeat;
    background-position: center;
    height: 100vh;
  }
}
